<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>テストのテスト</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: '游ゴシック Medium', YuGothic, YuGothicM,
        'Hiragino Kaku Gothic ProN', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo,
        sans-serif;
      line-height: 1.4;
      font-size: 1.6rem;
    }

    ul,
    ol {
      list-style-type: none;
    }

    html,
    body,
    #app,
    .wrapper {
      height: 100%;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    main {
      display: block;
    }

    div,
    h2,
    h3,
    p {
      outline: none;
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      appearance: none;
    }
  </style>
</head>
<body id="body">
  <div id="root"></div>
</body>
</html>